# Telegram API credentials
API_ID=23149497
API_HASH=b5129d40ff05cec2432b97f1bf26e954
BOT_TOKEN=8057742931:AAEA4itI4uXm0rb9dkHaw1qAvC5QE8OlF90
# Bot settings
DOWNLOAD_PATH=./downloads
MAX_FILE_SIZE=2147483648 # 2GB in bytes
MAX_CONCURRENT_DOWNLOADS=2
USER_SESSION_STRING=

# Cleaner settings
CLEANER_INTERVAL=3600 # 1 hour
MAX_FILE_AGE=86400 # 24 hours

# User limits
DAILY_DOWNLOAD_LIMIT=10
DAILY_BYTE_LIMIT=5368709120 # 5GB

# MongoDB information
DATABASE_URI=mongodb+srv://sonukumarkrbbu60:lfkTvljnt25ehTt9@cluster0.2wrbftx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
